RABBITMQ_HOST=10.2.1.11
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

WORKER_TYPE=python
WORKER_CAPACITY=10
ORCHESTRATOR_URL=http://10.2.1.11:8081
STATUS_UPDATE_URL=http://10.2.1.11:8080/api/jobs/status
