# VM2 Configuration (10.2.1.4)
# ============================================

# Node identification
NODE_ID=Adrien1
HOST_IP=10.2.1.3
HOSTNAME=Adrien1

# RabbitMQ
RABBITMQ_NODENAME=rabbit@Adrien1
RABBITMQ_CLUSTER_NODES=rabbit@Adrien0
RABBITMQ_ERLANG_COOKIE=VANQLBWBSYTBKENFPEWC
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# Erlang Orchestrator
ERLANG_NODE_NAME=orchestrator@Adrien1
ERLANG_COOKIE=VANQLBWBSYTBKENFPEWC
ERLANG_RAFT_PEERS=orchestrator@Adrien0
ERLANG_MODE=http
ERLANG_REST_PORT=8081

# API Gateway
API_GATEWAY_PORT=8080
ERLANG_NODES=orchestrator@Adrien0,orchestrator@Adrien1

# Database
H2_DB_PATH=/opt/distriqueue/data/h2
REDIS_HOST=10.2.1.11
REDIS_PORT=6379
REDIS_PASSWORD=

# Workers
WORKER_CAPACITY=10
ORCHESTRATOR_URL=http://10.2.1.12:8081
STATUS_UPDATE_URL=http://10.2.1.12:8080/api/jobs/status
